Local multiplayer chess game
============================

Author: Mykola Previr

---------------------------

Game screen has three states: initial state, game state, replay state.
Check, checkmate and castling are not implemented.
